# pep-web

./: README.md  pom.xml
pep-web/: pom.xml
pep-web/src/main/java/br/edu/utfpr/authentication/: PepAuthenticationFilter.java  PepAuthenticationProvider.java  PepAuthenticationToken.java  PepDynamicParamAuthenticationSuccessHandler.java  PepUser.java
pep-web/src/main/java/br/edu/utfpr/constants/: Constantes.java
pep-web/src/main/java/br/edu/utfpr/converter/: AutorizacaoPickListConverter.java  GenericEntityConverter.java  PickListConverter.java
pep-web/src/main/java/br/edu/utfpr/dao/: AlergiaAtendimentoDao.java  AntecedenteClinicoAtendimentoDao.java  AtendimentoDao.java  AutorizacaoDao.java  DoencaDao.java  DoencaDiagnosticadaAtendimentoDao.java  ExameDao.java  GenericDao.java  GrupoExameDao.java  HabitoAtendimentoDao.java  HabitoDao.java  MedicamentoAtendimentoDao.java  MedicamentoDao.java  PerfilDao.java  ProcedimentoDao.java  QueixaPrincipalAtendimentoDao.java  QueixaPrincipalDao.java  UsuarioDao.java  VacinaAtendimentoDao.java  VacinaDao.java
pep-web/src/main/java/br/edu/utfpr/email/: Anexo.java  EmailHandler.java
pep-web/src/main/java/br/edu/utfpr/exception/: SenhaProvisoriaException.java
pep-web/src/main/java/br/edu/utfpr/mbean/: BaseMBean.java  ThemeSwitcherView.java
pep-web/src/main/java/br/edu/utfpr/mbean/alergia/: AlergiaMBean.java  EditarAlergiaMBean.java
pep-web/src/main/java/br/edu/utfpr/mbean/atendimento/: AtendimentoMBean.java  (+1 more)
pep-web/src/main/java/br/edu/utfpr/model/: Alergia.java  AlergiaAtendimento.java  Atendimento.java  Doenca.java  Especialidade.java  ExameFisicoAtendimento.java  Medicamento.java  MedicamentoAtendimento.java  Perfil.java  Procedimento.java  Revisao.java  Usuario.java  Vacina.java
pep-web/src/main/java/br/edu/utfpr/service/: AntecedenteFamiliarAtendimentoService.java  AtendimentoService.java  AutorizacaoService.java  DoencaDiagnosticadaAtendimentoService.java  DoencaService.java  EspecialidadeService.java  ExameAtendimentoService.java  GrupoExameService.java  MedicamentoService.java  PerfilService.java  ProcedimentoService.java  QueixaPrincipalAtendimentoService.java  QueixaPrincipalService.java  TokenCadastroService.java  UsuarioService.java  VacinaAtendimentoService.java
pep-web/src/main/java/br/edu/utfpr/utils/: AtributoAuditoria.java  CepUtil.java  UserThreadLocal.java
pep-web/src/main/resources/: errors_pt_BR.properties  messages_pt_BR.properties
pep-web/src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml
pep-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
pep-web/src/main/webapp/resources/css/: estilos.css
pep-web/src/main/webapp/resources/js/: pep.js
pep-web/src/main/webapp/resources/utils/: ajaxStatusDialog.xhtml
pep-web/src/main/webapp/secure/alergia/: editarAlergia.xhtml
pep-web/src/main/webapp/secure/atendimento/: antecedentesClinicosInclude.xhtml  antecedentesPessoaisInclude.xhtml  atendimentos.xhtml  diagnosticoInclude.xhtml  editarAtendimento.xhtml  exameFisicoInclude.xhtml  historiaAtendimentoInclude.xhtml  solicitacaoExamesInclude.xhtml  tratamentosInclude.xhtml
pep-web/src/main/webapp/secure/convenio/: convenios.xhtml  editarConvenio.xhtml
pep-web/src/main/webapp/secure/doenca/: doencas.xhtml  editarDoenca.xhtml
pep-web/src/main/webapp/secure/especialidade/: especialidades.xhtml
pep-web/src/main/webapp/secure/grupoexame/: gruposExames.xhtml
pep-web/src/main/webapp/secure/medicamento/: medicamentos.xhtml
pep-web/src/main/webapp/secure/paciente/: pacientes.xhtml
pep-web/src/main/webapp/secure/perfil/: editarPerfil.xhtml  perfis.xhtml
pep-web/src/main/webapp/secure/procedimento/: editarProcedimento.xhtml
pep-web/src/main/webapp/secure/queixaprincipal/: editarQueixaPrincipal.xhtml
pep-web/src/main/webapp/secure/usuarios/: dadosPrincipaisInclude.xhtml  editarInformacoesPessoais.xhtml  editarUsuario.xhtml  especialidadesUsuarioInclude.xhtml  perfisUsuarioInclude.xhtml  usuarios.xhtml
pep-web/src/main/webapp/secure/vacina/: vacinas.xhtml
pep-web/src/main/webapp/templates/: base.xhtml  menu.xhtml  publicBase.xhtml
trunk/pep-web/: pom.xml
trunk/pep-web/src/main/resources/: errors_pt_BR.properties  messages_pt_BR.properties
trunk/pep-web/src/main/webapp/: alterarSenha.xhtml  login.xhtml
trunk/pep-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
trunk/pep-web/src/main/webapp/resources/css/: estilos.css
trunk/pep-web/src/main/webapp/resources/js/: locales.js
trunk/pep-web/src/main/webapp/resources/utils/: ajaxStatusDialog.xhtml
trunk/pep-web/src/main/webapp/secure/: home.xhtml
trunk/pep-web/src/main/webapp/secure/alergia/: alergias.xhtml
trunk/pep-web/src/main/webapp/secure/atendimento/: alergiasInclude.xhtml  antecedentesFamiliaresInclude.xhtml  antecedentesPessoaisInclude.xhtml  atendimentos.xhtml  diagnosticoInclude.xhtml  editarAtendimento.xhtml  habitosInclude.xhtml  historiaAtendimentoInclude.xhtml  lembretesInclude.xhtml  solicitacaoExamesInclude.xhtml  tratamentosInclude.xhtml
trunk/pep-web/src/main/webapp/secure/auditoria/: auditoria.xhtml
trunk/pep-web/src/main/webapp/secure/especialidade/: editarEspecialidade.xhtml  especialidades.xhtml
trunk/pep-web/src/main/webapp/secure/exame/: exames.xhtml
trunk/pep-web/src/main/webapp/secure/habito/: editarHabito.xhtml  habitos.xhtml
trunk/pep-web/src/main/webapp/secure/medicamento/: editarMedicamento.xhtml
trunk/pep-web/src/main/webapp/secure/paciente/: editarPaciente.xhtml  pacientes.xhtml
trunk/pep-web/src/main/webapp/secure/perfil/: editarPerfil.xhtml  perfis.xhtml
trunk/pep-web/src/main/webapp/secure/queixaprincipal/: queixasprincipais.xhtml
trunk/pep-web/src/main/webapp/secure/usuarios/: alterarSenhaInclude.xhtml  dadosPrincipaisInclude.xhtml  editarUsuario.xhtml  editarUsuarioInclude.xhtml  especialidadesUsuarioInclude.xhtml  perfisUsuarioInclude.xhtml  usuarios.xhtml
trunk/pep-web/src/main/webapp/secure/vacina/: editarVacina.xhtml
trunk/pep-web/src/main/webapp/templates/: analytics.xhtml  base.xhtml  menu.xhtml  publicBase.xhtml
(+229 files in other folders)
